apply plugin: 'com.android.library'

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.1"

  defaultConfig {
    minSdkVersion 8
    targetSdkVersion 21
  }

  lintOptions {
    abortOnError false
  }
}

configurations {
  optional
  compile.extendsFrom optional
}

dependencies {
  compile 'com.mcxiaoke.volley:library:1.0.16'
  compile 'com.google.code.gson:gson:2.3'
  compile 'com.squareup.okhttp:okhttp:2.2.0'

  optional 'io.reactivex:rxandroid:0.25.0'

  testCompile 'junit:junit:4.12'
  testCompile "org.mockito:mockito-core:1.9.5"
  testCompile "org.robolectric:robolectric:3.0"
  testCompile 'org.assertj:assertj-core:1.7.0'

}

apply from: '../maven_push.gradle'
